
zeta {
  actor {
    cluster += "localhost:2551"
  }
}


akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    # is provided by ClusterManager
    # netty.tcp {
    #   hostname = "127.0.0.1"
    #   port = 2552
    # }
  }
}

play {
  mailer {
    mock = true
  }

  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  crypto {
    secret = "superSecret"
  }

}


include "shared.conf"
