
zeta.actor.cluster += "b1:2551"
zeta.actor.cluster += "b2:2551"

akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    # is provided by ClusterManager
    # netty.tcp {
    #   hostname = "127.0.0.1"
    #   port = 2552
    # }
  }
}

# Play mailer
play {
  mailer {
    host = smtp.gmail.com
    from = "iodfjvio@gmail.com"
    ssl = true
    port = 465
    user = "iodfjvio@gmail.com"
    password = jVcSwooo
    debug = true
  }

  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  crypto {
    secret = ${APPLICATION_SECRET}
  }
}
include "shared.conf"
